name=noderoads
title=Node roads
description=Add one-node roads with bridges, slopes and bus stops (horizontal signs)
author=MatyasP
version=10403

depends=default
optional_depends=screwdriver
release = 10403
